/*!
Theme Name: Wooden Heart
Theme URI: https://github.com/ffimnsr/wooden-heart-wordpress-theme
Author: ffimnsr
Author URI: https://github.com/ffimnsr
Description: A minimalistic theme which was derived from the 2015 default Wordpress theme.
Version: 1.0.4
Tested up to: 5.4
Requires at least: 5.8.0
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wooden-heart
Tags: minimal, blog, responsive, light

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

WoodenHeart is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*! tailwindcss v2.2.19 | MIT License | https://tailwindcss.com*/
/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */html{-moz-tab-size:4;-o-tab-size:4;tab-size:4;line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji}hr{height:0;color:inherit}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:initial}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:initial}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}button{background-color:initial;background-image:none}fieldset,ol,ul{margin:0;padding:0}ol,ul{list-style:none}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}body{font-family:inherit;line-height:inherit}*,:after,:before{box-sizing:border-box;border:0 solid}hr{border-top-width:1px}img{border-style:solid}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input:-ms-input-placeholder,textarea:-ms-input-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:-moz-focusring{outline:auto}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,:after,:before{--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000}[multiple],[type=date],[type=datetime-local],[type=email],[type=month],[type=number],[type=password],[type=search],[type=tel],[type=text],[type=time],[type=url],[type=week],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:#fff;border-color:#6b7280;border-width:1px;border-radius:0;padding:.5rem .75rem;font-size:1rem;line-height:1.5rem;--tw-shadow:0 0 #0000}[multiple]:focus,[type=date]:focus,[type=datetime-local]:focus,[type=email]:focus,[type=month]:focus,[type=number]:focus,[type=password]:focus,[type=search]:focus,[type=tel]:focus,[type=text]:focus,[type=time]:focus,[type=url]:focus,[type=week]:focus,select:focus,textarea:focus{outline:2px solid transparent;outline-offset:2px;--tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#2563eb;--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);border-color:#2563eb}input::-moz-placeholder,textarea::-moz-placeholder{color:#6b7280;opacity:1}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#6b7280;opacity:1}input::placeholder,textarea::placeholder{color:#6b7280;opacity:1}::-webkit-datetime-edit-fields-wrapper{padding:0}::-webkit-date-and-time-value{min-height:1.5em}select{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");background-position:right .5rem center;background-repeat:no-repeat;background-size:1.5em 1.5em;padding-right:2.5rem;-webkit-print-color-adjust:exact;color-adjust:exact}[multiple]{background-image:none;background-position:0 0;background-repeat:unset;background-size:initial;padding-right:.75rem;-webkit-print-color-adjust:unset;color-adjust:unset}[type=checkbox],[type=radio]{-webkit-appearance:none;-moz-appearance:none;appearance:none;padding:0;-webkit-print-color-adjust:exact;color-adjust:exact;display:inline-block;vertical-align:middle;background-origin:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;flex-shrink:0;height:1rem;width:1rem;color:#2563eb;background-color:#fff;border-color:#6b7280;border-width:1px;--tw-shadow:0 0 #0000}[type=checkbox]{border-radius:0}[type=radio]{border-radius:100%}[type=checkbox]:focus,[type=radio]:focus{outline:2px solid transparent;outline-offset:2px;--tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width:2px;--tw-ring-offset-color:#fff;--tw-ring-color:#2563eb;--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}[type=checkbox]:checked,[type=radio]:checked{border-color:transparent;background-color:currentColor;background-size:100% 100%;background-position:50%;background-repeat:no-repeat}[type=checkbox]:checked{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")}[type=radio]:checked{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")}[type=checkbox]:checked:focus,[type=checkbox]:checked:hover,[type=checkbox]:indeterminate,[type=radio]:checked:focus,[type=radio]:checked:hover{border-color:transparent;background-color:currentColor}[type=checkbox]:indeterminate{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");background-size:100% 100%;background-position:50%;background-repeat:no-repeat}[type=checkbox]:indeterminate:focus,[type=checkbox]:indeterminate:hover{border-color:transparent;background-color:currentColor}[type=file]{background:unset;border-color:inherit;border-width:0;border-radius:0;padding:0;font-size:unset;line-height:inherit}[type=file]:focus{outline:1px auto -webkit-focus-ring-color}ol,ul{list-style-position:inside}.container{width:100%}@media (min-width:640px){.container{max-width:640px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:1024px){.container{max-width:1024px}}@media (min-width:1280px){.container{max-width:1280px}}@media (min-width:1536px){.container{max-width:1536px}}body{color:#374151}body a{color:red;text-decoration:underline;font-weight:500}body strong{color:#111827;font-weight:600}body ol[type=A]{--list-counter-style:upper-alpha}body ol[type=a]{--list-counter-style:lower-alpha}body ol[type=A s]{--list-counter-style:upper-alpha}body ol[type=a s]{--list-counter-style:lower-alpha}body ol[type=I]{--list-counter-style:upper-roman}body ol[type=i]{--list-counter-style:lower-roman}body ol[type=I s]{--list-counter-style:upper-roman}body ol[type=i s]{--list-counter-style:lower-roman}body ol[type="1"]{--list-counter-style:decimal}body hr{border-color:#e5e7eb;border-top-width:1px;margin-top:3em;margin-bottom:3em;border-bottom-width:0}body blockquote{font-weight:500;font-style:italic;color:#111827;border-left-width:.25rem;border-left-color:#e5e7eb;quotes:"\201C""\201D""\2018""\2019";margin-top:1.6em;margin-bottom:1.6em;padding-left:1em}body blockquote p:first-of-type:before{content:open-quote}body blockquote p:last-of-type:after{content:close-quote}body h1{color:#111827;font-weight:800;font-size:2.25em;margin-top:0;margin-bottom:.8888889em;line-height:1.1111111}body h2{color:#111827;font-weight:700;font-size:1.5em;margin-top:2em;margin-bottom:1em;line-height:1.3333333}body h3{color:#111827;font-weight:600;font-size:1.25em;margin-top:1.6em;margin-bottom:.6em;line-height:1.6}body h4{color:#111827;font-weight:600;margin-top:1.5em;margin-bottom:.5em;line-height:1.5}body figure figcaption{color:#6b7280;font-size:.875em;line-height:1.4285714;margin-top:.8571429em}body code{color:#111827;font-weight:600;font-size:.875em}body code:after,body code:before{content:"`"}body a code{color:#111827}body pre{color:#e5e7eb;background-color:#1f2937;overflow-x:auto;font-size:.875em;line-height:1.7142857;margin-top:1.7142857em;margin-bottom:1.7142857em;border-radius:.375rem;padding:.8571429em 1.1428571em}body pre code{background-color:initial;border-width:0;border-radius:0;padding:0;font-weight:400;color:inherit;font-size:inherit;font-family:inherit;line-height:inherit}body pre code:after,body pre code:before{content:none}body table{width:100%;table-layout:auto;text-align:left;margin-top:2em;margin-bottom:2em;font-size:.875em;line-height:1.7142857}body thead{color:#111827;font-weight:600;border-bottom-width:1px;border-bottom-color:#d1d5db}body thead th{vertical-align:bottom;padding-right:.5714286em;padding-bottom:.5714286em;padding-left:.5714286em}body tbody tr{border-bottom-width:1px;border-bottom-color:#e5e7eb}body tbody tr:last-child{border-bottom-width:0}body tbody td{vertical-align:top;padding:.5714286em}body{font-size:1rem;line-height:1.75}body p{margin-top:1.25em;margin-bottom:1.25em}body figure,body img,body video{margin-top:2em;margin-bottom:2em}body figure>*{margin-top:0;margin-bottom:0}body h2 code{font-size:.875em}body h3 code{font-size:.9em}body ol{list-style-type:decimal}body ol,body ul{margin-top:1.25em;margin-bottom:1.25em}body ul{list-style-type:disc}body li{margin-top:.5em;margin-bottom:.5em}body>ul>li p{margin-top:.75em;margin-bottom:.75em}body>ul>li>:first-child{margin-top:1.25em}body>ul>li>:last-child{margin-bottom:1.25em}body>ol>li>:first-child{margin-top:1.25em}body>ol>li>:last-child{margin-bottom:1.25em}body ol ol,body ol ul,body ul ol,body ul ul{margin-top:.75em;margin-bottom:.75em}body h2+*,body h3+*,body h4+*,body hr+*{margin-top:0}body thead th:first-child{padding-left:0}body thead th:last-child{padding-right:0}body tbody td:first-child{padding-left:0}body tbody td:last-child{padding-right:0}body>:first-child{margin-top:0}body>:last-child{margin-bottom:0}body [class~=is-style-lead]{color:#4b5563;font-size:1.25em;line-height:1.6;margin-top:1.2em;margin-bottom:1.2em}body h1 strong{font-weight:900}body h2 strong{font-weight:800}body h3 strong,body h4 strong{font-weight:700}body td,body th{border:0}.editor-post-title__block .editor-post-title__input{color:#111827;font-weight:800;font-size:2.25em;margin-top:0;margin-bottom:.8888889em;line-height:1.1111111}.entry-title{word-wrap:break-word}.entry-content>*,.entry-footer>*,.entry-header>*{margin-left:2rem;margin-right:2rem}.entry-content>.alignwide{max-width:60rem}.entry-content>.alignfull{max-width:none}.entry-footer>div>.categories>a{margin-right:.25rem;display:inline-block;border-radius:.25rem;--tw-bg-opacity:1;background-color:rgba(191,219,254,var(--tw-bg-opacity));padding:.25rem .5rem;font-size:.75rem;line-height:1rem;font-weight:600;text-transform:uppercase;--tw-text-opacity:1;color:rgba(37,99,235,var(--tw-text-opacity))}.entry-footer>div>.categories>a:last-child{margin-right:0}.entry-footer>div>.categories>a:hover{--tw-bg-opacity:1;background-color:rgba(147,197,253,var(--tw-bg-opacity))}.entry-footer>div>.tags>a{margin-right:.25rem;display:inline-block;border-radius:.25rem;--tw-bg-opacity:1;background-color:rgba(251,207,232,var(--tw-bg-opacity));padding:.25rem .5rem;font-size:.75rem;line-height:1rem;font-weight:600;text-transform:uppercase;--tw-text-opacity:1;color:rgba(219,39,119,var(--tw-text-opacity))}.entry-footer>div>.tags>a:last-child{margin-right:0}.entry-footer>div>.tags>a:hover{--tw-bg-opacity:1;background-color:rgba(249,168,212,var(--tw-bg-opacity))}.aligncenter,.alignnone{float:none;display:block;padding:0}.aligncenter{margin:.5em auto 1em}.alignleft{float:left;margin:.5em 1em 1em 0}.alignleft,.alignright{display:block;padding:0}.alignright{float:right;margin:.5em 0 1em 1em}.wp-caption{padding:5px 0;text-align:center}.wp-caption img{display:inline}.wp-caption p.wp-caption-text{margin:5px 0 0;padding:0;text-align:center;font-size:75%;font-weight:100;font-style:italic}.comment-respond>h3{font-size:1.5rem;line-height:2rem;font-weight:600}.comment-form-author>label,.comment-form-comment>label,.comment-form-email>label,.comment-form-url>label{margin-top:.5rem;display:block}.comment-form-author>input,.comment-form-comment>textarea,.comment-form-email>input,.comment-form-url>input{display:block;width:100%}.comment-form-cookies-consent{margin-top:.5rem}.comment-form{margin-bottom:1rem}.comment-form>.form-submit>input[type=submit]{margin-top:1rem;cursor:pointer;border-radius:.5rem;--tw-bg-opacity:1;background-color:rgba(59,130,246,var(--tw-bg-opacity));padding:.5rem 1rem;font-weight:600;--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity));--tw-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.comment-form>.form-submit>input[type=submit]:hover{--tw-bg-opacity:1;background-color:rgba(29,78,216,var(--tw-bg-opacity))}.comment-form>.form-submit>input[type=submit]:focus{outline:2px solid transparent;outline-offset:2px}.comment-body>.comment-meta>.comment-author>img.avatar{position:absolute;border-radius:9999px}.comment-body>.comment-meta>.comment-author>b.fn{display:inline-block;padding-left:4rem}.comment-body>.comment-meta>.comment-metadata{padding-left:4rem}.comment-body>.comment-content{margin-top:.5rem;margin-bottom:1rem;border-radius:.5rem;--tw-bg-opacity:1;background-color:rgba(229,231,235,var(--tw-bg-opacity));padding:.5rem 1rem}.comment-body>.reply{margin-bottom:1rem}.primary-nav>li{display:inline-block;padding:.5rem 1rem}.primary-nav>li.current-menu-item{border-radius:.375rem;--tw-bg-opacity:1;background-color:rgba(209,213,219,var(--tw-bg-opacity));font-weight:600;--tw-shadow:inset 0 2px 4px 0 rgba(0,0,0,0.06);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.nav-links{display:flex;flex-direction:row;justify-content:space-between}.nav-links>*>a{display:block;border-radius:.25rem;--tw-bg-opacity:1;background-color:rgba(59,130,246,var(--tw-bg-opacity));padding:.5rem 1rem;--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity))}.nav-links>*>a:hover{--tw-bg-opacity:1;background-color:rgba(29,78,216,var(--tw-bg-opacity))}.twitter-tweet{margin-left:auto;margin-right:auto}.sidebar>section>div>h2,.sidebar>section>h2{font-size:1.125rem;line-height:1.75rem;font-weight:600}.visible{visibility:visible}.z-10{z-index:10}.float-right{float:right}.clear-both{clear:both}.mx-auto{margin-right:auto}.ml-auto,.mx-auto{margin-left:auto}.mr-8{margin-right:2rem}.mt-10{margin-top:2.5rem}.mb-6{margin-bottom:1.5rem}.mt-5{margin-top:1.25rem}.mb-4{margin-bottom:1rem}.mt-12{margin-top:3rem}.mb-2{margin-bottom:.5rem}.mr-0\.5{margin-right:.125rem}.mr-0{margin-right:0}.mr-auto{margin-right:auto}.mt-4{margin-top:1rem}.mb-0{margin-bottom:0}.mt-3{margin-top:.75rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.h-5{height:1.25rem}.h-auto{height:auto}.h-6{height:1.5rem}.min-h-screen{min-height:100vh}.w-full{width:100%}.w-5{width:1.25rem}.w-64{width:16rem}.w-6{width:1.5rem}.w-40{width:10rem}.justify-between{justify-content:space-between}.gap-4{gap:1rem}.space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem*var(--tw-space-x-reverse));margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)))}.space-y-4>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem*var(--tw-space-y-reverse))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.5rem*(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem*var(--tw-space-y-reverse))}.space-x-2>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(.5rem*var(--tw-space-x-reverse));margin-left:calc(.5rem*(1 - var(--tw-space-x-reverse)))}.overflow-hidden{overflow:hidden}.rounded{border-radius:.25rem}.bg-white{--tw-bg-opacity:1;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgba(243,244,246,var(--tw-bg-opacity))}.bg-gray-800{--tw-bg-opacity:1;background-color:rgba(31,41,55,var(--tw-bg-opacity))}.bg-blue-500{--tw-bg-opacity:1;background-color:rgba(59,130,246,var(--tw-bg-opacity))}.p-10{padding:2.5rem}.p-4{padding:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.px-8{padding-left:2rem;padding-right:2rem}.px-4{padding-left:1rem;padding-right:1rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.px-2{padding-left:.5rem;padding-right:.5rem}.pt-0\.5{padding-top:.125rem}.pt-0{padding-top:0}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.font-semibold{font-weight:600}.font-extrabold{font-weight:800}.font-bold{font-weight:700}.text-gray-700{--tw-text-opacity:1;color:rgba(55,65,81,var(--tw-text-opacity))}.text-gray-900{--tw-text-opacity:1;color:rgba(17,24,39,var(--tw-text-opacity))}.text-gray-100{--tw-text-opacity:1;color:rgba(243,244,246,var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity:1;color:rgba(156,163,175,var(--tw-text-opacity))}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.shadow-lg{--tw-shadow:0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05)}.shadow-lg,.shadow-md{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06)}.hover\:bg-blue-700:hover{--tw-bg-opacity:1;background-color:rgba(29,78,216,var(--tw-bg-opacity))}.hover\:text-gray-400:hover{--tw-text-opacity:1;color:rgba(156,163,175,var(--tw-text-opacity))}.focus\:bg-gray-700:focus{--tw-bg-opacity:1;background-color:rgba(55,65,81,var(--tw-bg-opacity))}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}@media (min-width:768px){.md\:flex{display:flex}.md\:hidden{display:none}.md\:max-w-3xl{max-width:48rem}.md\:flex-1{flex:1 1 0%}}